SHEETY_USRERNAME="zefelip"
SHEETY_PASSWORD="12345"
SHEETY_API = 'https://api.sheety.co/934d4c663bb5a627fc425faf66365b0a/flightDeals/prices'
AMADEUS_API_KEY = 'A9tYruN1TtwQPO2ax75J23ebBCBOvWmo'
AMADEUS_API_SECRET = 'PR3QLxcovVZD2ni1'
TWILIO_SID = 'ACd6f54dd04356a4fa316530377f6191b8'
TWILIO_TOKEN = 'ee1137e4db809ead9f3543af340aa3a2'
TWILIO_NUMBER = '+14027498887'
MY_PHONE_NUMBER= '+5562983040212'